{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthCareContext": "Server=YOUR_SERVER,1433; Database=YOUR_DATABASE; User ID=YOUR_USER; Password=YOUR_PASSWORD; TrustServerCertificate=True; Encrypt=False; MultipleActiveResultSets=true;Persist Security Info=True"
  },
  "SMTP": {
    "From": "your-email@example.com",
    "Alias": "support@example.com",
    "Password": "YOUR_SMTP_PASSWORD",
    "Host": "smtp.example.com",
    "Port": 587,
    "enableSsl": "true"
  },
    "api_id": "YOUR_API_ID",
  "api_hash": "YOUR_API_HASH",
  "phone_number": "+10000000000",
  "session_pathname": "wwwroot/WTelegram.session",
  "SERVER_PORT": 7078,
  "Jwt": {
    "Issuer": "OptimaHealthcare",
    "Audience": "OptimaHealthcare.Mobile",
    "Key": "ReplaceThisWithAStrong32CharPlusSecretKey!",
    "AccessTokenMinutes": 60
  },
  "Cloudinary": {
    "CLOUDINARY_CLOUD_NAME": "YOUR_CLOUD_NAME",
    "CLOUDINARY_API_KEY": "YOUR_CLOUDINARY_API_KEY",
    "CLOUDINARY_API_SECRET": "YOUR_CLOUDINARY_API_SECRET"
  },
  "GoogleVision": {
    "ApiKey": "YOUR_GOOGLE_VISION_API_KEY"
  }
}
